.modal-container {
  width: 100vw;
  height: 100vh;
  background-color: var(--ion-background-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;

  &.open {
    transform: translateX(0vw);
    animation: openModal .3s ease;
  }

  &.close {
    transform: translateX(100vw);
    animation: closeModal .3s ease;
  }
}

.modal-container .header-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 16px 16px 24px 16px;
  margin-top: calc(var(--ion-safe-area-top) + 16px);

  @media (min-width: 390px) {
    margin: 16px 24px 40px 24px;
    margin-top: calc(var(--ion-safe-area-top) + 16px);
  }
}

.modal-container .title {
  font-size: 16px;
  font-weight: 700;
}

.modal-container .icon-close {
  position: absolute;
  right: 0;
  font-size: 24px;
  padding: 7px;
}

.main-modal {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-bottom: 40px;
}

@keyframes openModal{
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0vw);
  }
}

@keyframes closeModal{
  from {
    transform: translateX(0vw);
  }
  to {
    transform: translateX(100vw);
  }
}


.footer-buttons {
  position: sticky;
  bottom: 0;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  background-color: var(--ion-background-color);

  @media (min-width: 390px) {
    padding: 0 24px 0 24px;
  }

  button {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 24px;

    @media (min-width: 390px) {
      font-size: 16px;
      height: 48px;
      margin-bottom: 32px;
    }
  }

  button:nth-child(1) {
    color: var(--ion-color-basic);
    background-color: var(--ion-color-separator);

    &.disabled {
      color: var(--ion-color-disabled);
    }
  }

  button:nth-child(2) {
    color: #ffffff;
    background-color: #023AFF;
  }
}
